NGINX_HOST_PORT=8080
NGINX_DOCKER_PORT=80
FRONTEND_PORT=4000
HOST_NAME=backend
BACKEND_PORT=5000
POSTGRES_USER=javier
POSTGRES_PASSWORD=123
POSTGRES_DB_HOST=db
POSTGRES_HOST_PORT=54333
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=testdb